info face="GothicCyr" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=33    x=500  y=35   width=9    height=25   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=34    x=128  y=86   width=12   height=15   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35    x=299  y=61   width=17   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36    x=0    y=0    width=19   height=35   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=37    x=272  y=61   width=27   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=38    x=318  y=0    width=28   height=29   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=39    x=140  y=86   width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=40    x=62   y=0    width=13   height=34   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41    x=75   y=0    width=13   height=34   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42    x=166  y=86   width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=43    x=101  y=86   width=18   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44    x=119  y=86   width=9    height=16   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=45    x=232  y=86   width=11   height=5    xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46    x=197  y=86   width=9    height=9    xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=47    x=223  y=61   width=12   height=25   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48    x=188  y=61   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49    x=332  y=61   width=17   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=50    x=48   y=61   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51    x=67   y=61   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52    x=349  y=61   width=20   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53    x=87   y=61   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54    x=107  y=61   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55    x=127  y=61   width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56    x=146  y=61   width=22   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57    x=168  y=61   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=58    x=92   y=86   width=9    height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59    x=496  y=0    width=9    height=27   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=60    x=54   y=86   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61    x=179  y=86   width=18   height=13   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62    x=73   y=86   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63    x=209  y=61   width=14   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64    x=235  y=61   width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=65    x=0    y=35   width=26   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=66    x=189  y=35   width=27   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=67    x=26   y=35   width=26   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=68    x=216  y=35   width=26   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=69    x=377  y=0    width=27   height=27   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=70    x=88   y=0    width=25   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=71    x=242  y=35   width=28   height=25   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=72    x=19   y=0    width=27   height=34   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=73    x=404  y=0    width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=74    x=113  y=0    width=25   height=33   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=75    x=270  y=35   width=25   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=76    x=295  y=35   width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=77    x=52   y=35   width=36   height=26   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=78    x=426  y=0    width=28   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=79    x=316  y=35   width=28   height=25   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=80    x=138  y=0    width=28   height=33   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=81    x=344  y=35   width=32   height=25   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=82    x=376  y=35   width=28   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=83    x=404  y=35   width=26   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=84    x=430  y=35   width=25   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=85    x=454  y=0    width=26   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=86    x=455  y=35   width=28   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=87    x=0    y=61   width=35   height=25   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=88    x=88   y=35   width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89    x=166  y=0    width=25   height=33   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=90    x=191  y=0    width=23   height=33   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91    x=239  y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92    x=260  y=61   width=12   height=25   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93    x=250  y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94    x=149  y=86   width=17   height=14   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95    x=243  y=86   width=18   height=4    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96    x=206  y=86   width=9    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=97    x=393  y=61   width=17   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98    x=112  y=35   width=16   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=99    x=410  y=61   width=14   height=21   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=100   x=128  y=35   width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101   x=20   y=86   width=15   height=20   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=102   x=214  y=0    width=12   height=33   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103   x=346  y=0    width=17   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104   x=46   y=0    width=16   height=34   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105   x=144  y=35   width=13   height=26   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106   x=226  y=0    width=13   height=32   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107   x=157  y=35   width=20   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=108   x=177  y=35   width=12   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109   x=424  y=61   width=27   height=21   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=110   x=451  y=61   width=20   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=111   x=471  y=61   width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112   x=284  y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=113   x=480  y=0    width=16   height=27   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114   x=486  y=61   width=17   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=115   x=483  y=35   width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=116   x=35   y=61   width=13   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=117   x=0    y=86   width=20   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=118   x=316  y=61   width=16   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=119   x=369  y=61   width=24   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=120   x=35   y=86   width=19   height=20   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121   x=302  y=0    width=16   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=122   x=363  y=0    width=14   height=28   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=123   x=262  y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124   x=505  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125   x=273  y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=126   x=215  y=86   width=17   height=8    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
kernings count=0
