info face="Poor Richard" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PoorRichard.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=5    page=0    chnl=0 
char id=33    x=480  y=33   width=5    height=24   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34    x=473  y=57   width=8    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=35    x=27   y=57   width=26   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=36    x=43   y=0    width=18   height=31   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=37    x=149  y=0    width=30   height=27   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=38    x=53   y=57   width=29   height=24   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=39    x=481  y=57   width=5    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40    x=88   y=0    width=8    height=30   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=41    x=96   y=0    width=9    height=30   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=42    x=492  y=57   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43    x=175  y=57   width=18   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=44    x=486  y=57   width=6    height=9    xoffset=0    yoffset=25   xadvance=6    page=0    chnl=0 
char id=45    x=0    y=81   width=14   height=8    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=46    x=33   y=81   width=5    height=5    xoffset=0    yoffset=25   xadvance=5    page=0    chnl=0 
char id=47    x=105  y=0    width=22   height=30   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=48    x=462  y=33   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49    x=303  y=33   width=12   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=50    x=315  y=33   width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51    x=334  y=33   width=20   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=52    x=354  y=33   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53    x=373  y=33   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54    x=391  y=33   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55    x=409  y=33   width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56    x=427  y=33   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57    x=444  y=33   width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58    x=450  y=57   width=5    height=12   xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=59    x=170  y=57   width=5    height=17   xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=60    x=193  y=57   width=17   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61    x=455  y=57   width=18   height=12   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62    x=210  y=57   width=17   height=15   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63    x=485  y=33   width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64    x=0    y=57   width=27   height=24   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65    x=231  y=0    width=27   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66    x=258  y=0    width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67    x=280  y=0    width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68    x=303  y=0    width=23   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=69    x=326  y=0    width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=70    x=345  y=0    width=17   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=71    x=362  y=0    width=23   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72    x=385  y=0    width=24   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=73    x=409  y=0    width=10   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=74    x=419  y=0    width=15   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=75    x=434  y=0    width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76    x=179  y=0    width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=77    x=457  y=0    width=27   height=24   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=78    x=484  y=0    width=23   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=79    x=0    y=33   width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80    x=25   y=33   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=81    x=61   y=0    width=27   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82    x=43   y=33   width=20   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83    x=63   y=33   width=16   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84    x=79   y=33   width=17   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85    x=96   y=33   width=24   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86    x=120  y=33   width=24   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=87    x=198  y=0    width=33   height=25   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88    x=144  y=33   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=89    x=167  y=33   width=24   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=90    x=191  y=33   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91    x=0    y=0    width=9    height=33   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=92    x=127  y=0    width=22   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=93    x=9    y=0    width=9    height=33   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=94    x=310  y=57   width=17   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95    x=38   y=81   width=19   height=5    xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=96    x=501  y=57   width=8    height=8    xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0 
char id=97    x=227  y=57   width=16   height=13   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=98    x=210  y=33   width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99    x=243  y=57   width=15   height=13   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=100   x=228  y=33   width=18   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101   x=258  y=57   width=15   height=13   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=102   x=246  y=33   width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103   x=82   y=57   width=17   height=23   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=104   x=257  y=33   width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=105   x=161  y=57   width=9    height=18   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=106   x=499  y=33   width=9    height=23   xoffset=-3   yoffset=13   xadvance=7    page=0    chnl=0 
char id=107   x=275  y=33   width=18   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=108   x=293  y=33   width=10   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109   x=327  y=57   width=23   height=12   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=110   x=350  y=57   width=16   height=12   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=111   x=273  y=57   width=15   height=13   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=112   x=110  y=57   width=18   height=19   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=113   x=128  y=57   width=18   height=19   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=114   x=288  y=57   width=11   height=13   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=115   x=299  y=57   width=11   height=13   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=116   x=99   y=57   width=11   height=20   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117   x=366  y=57   width=18   height=12   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=118   x=384  y=57   width=17   height=12   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=119   x=401  y=57   width=23   height=12   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=120   x=424  y=57   width=16   height=12   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=121   x=146  y=57   width=15   height=19   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=122   x=440  y=57   width=10   height=12   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=123   x=18   y=0    width=10   height=32   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124   x=39   y=0    width=4    height=31   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125   x=28   y=0    width=11   height=32   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126   x=14   y=81   width=19   height=8    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
kernings count=0
